<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Mask - Animated Intro Section | CodyHouse</title>
</head>
<body>
<section class="cd-intro">
	<div class="cd-intro-content mask">
		<h1 data-content="Animated Intro Section"><span>Animated Intro Section</span></h1>
		<div class="action-wrapper">
			<p>
				<a href="#0" class="cd-btn main-action">Get started</a>
				<a href="#0" class="cd-btn">Learn More</a>
			</p>
		</div>
	</div>
</section>
	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>